29198364558663
sprite
0603


0
2
2
sprite
C0402
<b>CAPACITOR</b>

0
2
2
sprite
LED-0603


0
2
2
sprite
LGA24-8X4
<h3>24-pin LGA 8x4 pins</h3>
<p>Footprint: 3.5 x 3mm</p>
<p>Used by:
<ul><li>LSM9DS1</li></ul></p>
<p><em>Unproven</em></p>

0
24
24
sprite
logo


0
0
0
sprite
LPS4018-223M


0
2
2
sprite
M20-7910442R


0
6
6
sprite
PCBSAT-TORQUECOIL


0
2
2
sprite
PCBSAT-TORQUECOIL-OFFSET


0
2
2
sprite
QFN50P400X400X100-25N


0
25
25
sprite
R0402
<b>RESISTOR</b>

0
2
2
sprite
SON50P200X200X75-8N


0
9
9
sprite
SPRITEANTENNA_ANTENNA


0
3
3
sprite
SPRITEPIN_SPRITE_PIN


0
1
1
sprite
SPRITETCXO_TXC_7Z


0
4
4
sprite
TI_MSP430_V16_RGZ48
*** TI: RGZ *** JEDEC: S-PQFP-N48 *** 48 PINS *** 
---> PIN TP (exposed thermal die pad) should be connected with GND

0
49
49
sprite
TRISOLX-STRAIGHT-RS


0
3
2
sprite
UMAC_TWOSIDE


0
2
2
sprite
UMAC_UMAC


0
2
2
