update=Thu Sep 13 16:14:35 2018
version=1
last_client=kicad
[general]
version=1
RootSch=
BoardNm=
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=
[eeschema/libraries]
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceAjustPassiveValues=0
LabSize=50
ERC_TestSimilarLabels=1
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=
CopperLayerCount=4
BoardThickness=0.7874
AllowMicroVias=0
AllowBlindVias=0
RequireCourtyardDefinitions=0
ProhibitOverlappingCourtyards=1
MinTrackWidth=0.1524
MinViaDiameter=0.5588
MinViaDrill=0.254
MinMicroViaDiameter=0.2
MinMicroViaDrill=0.09999999999999999
MinHoleToHole=0.25
TrackWidth1=0.2032
TrackWidth2=0.2032
ViaDiameter1=0.5588
ViaDrill1=0.254
dPairWidth1=0.1524
dPairGap1=0.1524
dPairViaGap1=0.25
SilkLineWidth=0.15
SilkTextSizeV=1
SilkTextSizeH=1
SilkTextSizeThickness=0.15
SilkTextItalic=0
SilkTextUpright=1
CopperLineWidth=0.15
CopperTextSizeV=1.5
CopperTextSizeH=1.5
CopperTextThickness=0.3
CopperTextItalic=0
CopperTextUpright=1
EdgesAndCourtyardsLineWidth=0.15
OthersLineWidth=0.15
OthersTextSizeV=1
OthersTextSizeH=1
OthersTextSizeThickness=0.15
OthersTextItalic=0
OthersTextUpright=1
SolderMaskClearance=0.2
SolderMaskMinWidth=0
SolderPasteClearance=0
SolderPasteRatio=-0.2
[pcbnew/Layer.F.Cu]
Name=Top
Type=0
[pcbnew/Layer.In1.Cu]
Name=Route2
Type=1
[pcbnew/Layer.In2.Cu]
Name=Route3
Type=0
[pcbnew/Layer.B.Cu]
Name=Bottom
Type=0
[pcbnew/Netclasses]
[pcbnew/Netclasses/1]
Name=Power
Clearance=0.1524
TrackWidth=0.3048
ViaDiameter=0.5588
ViaDrill=0.254
uViaDiameter=25.4
uViaDrill=12.7
dPairWidth=0.1524
dPairGap=0.1524
dPairViaGap=0.25
