EAGLE AutoRouter Statistics:

Job           : /home/aviral/eagle/STAC/PCBSat/eagle/final-sprite/sprite.brd

Start at      : 00:07:28 (6/11/18)
End at        : 00:10:32 (6/11/18)
Elapsed time  : 00:02:56

Signals       :    54   RoutingGrid: 2 mil  Layers: 4
Connections   :   170   predefined:  75 ( 31 Vias )

Router memory :   6953040

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:29  00:00:21  00:00:12  00:00:10  00:00:11  00:00:10  00:00:11  00:00:11  00:00:10  00:00:11  00:00:10  00:00:10  00:00:10  00:00:10
Number of Ripups  :         0         5         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        29         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        36        95        95        95        95        95        95        95        95        95        95        95        95        95
Vias              :         0        33        35        32        30        30        30        30        28        28        28        28        28        28
Resolution        :    65.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 85.9% finished. Polygons may have fallen apart.
