EAGLE AutoRouter Statistics:

Job           : /Users/oliviahsu/Documents/STAC/PCBSat/eagle/final-sprite/sprite.brd

Start at      : 19:34:47 (6/10/18)
End at        : 19:35:56 (6/10/18)
Elapsed time  : 00:00:13

Signals       :    55   RoutingGrid: 4.92126 mil  Layers: 4
Connections   :   169   predefined:  41 ( 0 Vias )

Router memory :   1177104

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:03  00:00:02  00:00:03  00:00:02  00:00:02
Number of Ripups  :         0        16         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0         6         0         0         0         0

Routed            :        19       128       128       128       128       128
Vias              :         0       126        84        77        69        69
Resolution        :    35.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 87.0% finished. Polygons may have fallen apart.
