EAGLE AutoRouter Statistics:

Job           : /Users/oliviahsu/Documents/STAC/PCBSat/eagle/final-sprite/sprite.brd

Start at      : 19:22:10 (6/10/18)
End at        : 19:23:15 (6/10/18)
Elapsed time  : 00:00:21

Signals       :    55   RoutingGrid: 4.92126 mil  Layers: 4
Connections   :   169   predefined:  41 ( 0 Vias )

Router memory :   1177104

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:04  00:00:04  00:00:05  00:00:03  00:00:04
Number of Ripups  :         0        14         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        11         0         0         0         0

Routed            :        19       128       128       128       128       128
Vias              :         0       123        85        79        73        72
Resolution        :    35.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 85.8% finished. Polygons may have fallen apart.
