#CC430F5137
lpcc430f5137.name=LaunchPad w/ cc430f5137

lpcc430f5137.build.mcu=cc430f5137
lpcc430f5137.build.f_cpu=1000000L
lpcc430f5137.build.core=msp430
lpcc430f5137.build.variant=Sprite_7
lpcc430f5137.build.board=MSP_LPCC430F5137

lpcc430f5137.upload.tool=mspdebug
lpcc430f5137.upload.protocol=tilib
lpcc430f5137.upload.maximum_size=32768
lpcc430f5137.bootloader.lock_bits=0x0F

#CC430F5135
lpcc430f5135.name=LaunchPad w/ cc430f5135

lpcc430f5135.build.mcu=cc430f5135
lpcc430f5135.build.f_cpu=1000000L
lpcc430f5135.build.core=msp430
lpcc430f5135.build.variant=Sprite_5
lpcc430f5135.build.board=MSP_LPCC430F5135

lpcc430f5135.upload.tool=mspdebug
lpcc430f5135.upload.protocol=tilib
lpcc430f5135.upload.maximum_size=16384
lpcc430f5135.bootloader.lock_bits=0x0F
