#######################################
# Syntax Coloring Map 
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
Radio			KEYWORD1
CC1101Settings	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
strobe				KEYWORD2
reset				KEYWORD2
readRegister		KEYWORD2
writeRegister		KEYWORD2
writeTXBuffer		KEYWORD2
writeConfiguration	KEYWORD2
writePATable		KEYWORD2