EAGLE AutoRouter Statistics:

Job           : C:/Users/Hall/Desktop/PCBSat/sprite/DevBoard.brd

Start at      : 17:16:54 (4/7/2018)
End at        : 16:00:00 (12/31/1969)
Elapsed time  : 00:00:00

Signals       :    23   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    82   predefined:  81 ( 24 Vias )

Router memory :   578376

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    98.8 %

Final             : 98.8% finished. Polygons may have fallen apart.
